<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi libreria</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




</head>


<body>
    <style>
        body {
            background-color: #f1f7fc;
        }
        
        #contenedor {
            background-color: #ffffff;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .btn-primary {
            background-color: #ff8800;
            border-color: #ff8800;
            width: 100%;
        }
        
        .btn-primary:hover {
            background-color: #8a4b04;
            border-color: #8a4b04;
        }
        
        .form-control {
            width: 100%;
        }
        
        .img-responsive {
            text-align: center;
            width: 126%;
            height: 100%;
        }
        
        .container-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ima {
            width: 100%;
            height: 100%;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 680px) {
            .h1,
            h1 {
                font-size: 10vw;
            }
            .primerContenedor {
                display: none;
            }
            .col-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        
        @media only screen and (min-device-width: 400px) and (max-device-width: 680px) {
            .h1,
            h1 {
                font-size: 10vw;
            }
            .col-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 73%;
            }
        }
        
        @media only screen and (min-device-width: 0px) and (max-device-width: 319px) {
            .h1,
            h1 {
                font-size: 10vw;
            }
            .img-responsive,
            .primerContenedor {
                display: none;
            }
            .col-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 10px;
            }
        }
    </style>



    <br>
    <br>
    <h1 class="text-center">Mi libreria</h1>
    <br>
    <br>

    <div id="contenedor" class="row justify-content-center">



        <div class="col-4 my-auto mx-auto primerContenedor ">

            <img src="icono.png" class="ima">

        </div>
        <form class="col-4 my-auto mx-auto segundoContenedor" id="noticias">
            <div class="col-7 my-auto mx-auto">

                <img src="Libros_Gafas-1.png" class="img-responsive">
                <div class="h-30"></div>
            </div>
            <div class="mb-3 ">

                <input type="email " class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="Usuario ">

            </div>
            <div class="mb-3 ">

                <input type="password " class="form-control " id="exampleInputPassword1 " placeholder="Contraseña ">
            </div>

            <button type="submit " class="btn btn-primary ">Submit</button>
            <br>
            <br>
            <h6 class="text-center"> <a href="form.html">¿No tienes una cuenta? Entre aquí.</a></h6>


        </form>

        <div id="contenidos_externos"></div>

    </div>

    <script type="text/javascript">
        $(document).ready(function() {

            $("#noticias a").click(function() {

                var url = $(this).attr("href");

                $("#noticias").load(url);

                return false;
            });
        });
    </script>


</body>

</html>